# WorkOrDie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workordie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/rocketreserver/: AddToHomework.graphql  AllHomework.graphql  ClassDetail.graphql  CreateHomework.graphql  DeleteHomework.graphql  EditHomework.graphql  GetClasses.graphql  GetHomework.graphql  schema.graphqls
app/src/main/java/com/example/workordie/: Apollo.kt  MainActivity.kt  TaskViewModel.kt
app/src/main/java/com/example/workordie/data/: BaseApplication.kt  SubTaskDAO.kt  TaskDAO.kt  TaskRepository.kt  TaskRoomDatabase.kt  Testdata.java
app/src/main/java/com/example/workordie/model/: SubTask.kt  Task.kt  TaskWithSubTasks.kt  TestModel.java
app/src/main/java/com/example/workordie/ui/CountDownTime/: AnimationController.kt  CountdownTimeViewModel.kt  CountdownTimer.kt
app/src/main/java/com/example/workordie/ui/CountDownTime/status/: CompletedStatus.kt  IStatus.kt  NotStartedStatus.kt  PausedStatus.kt  StartedStatus.kt
app/src/main/java/com/example/workordie/ui/CountDownTime/utils/: LogUtils.kt  TimeFormatUtils.kt
app/src/main/java/com/example/workordie/ui/GoogleSignIn/: GoogleSignInButton.kt  SignInViewModel.kt  User.kt
app/src/main/java/com/example/workordie/ui/GoogleSignIn/utils/: AuthResult.kt  GetGoogleSighInClient.kt
app/src/main/java/com/example/workordie/ui/accumulateTime/: AccumulateTimeViewModel.kt  AccumulateTimer.kt  CountTimeViewModel.kt
app/src/main/java/com/example/workordie/ui/screen/: AddTaskScreen.kt  AllTasksScreen.kt  Calendar.kt  CountingTime.kt  FinishPopupScreen.kt  FinishSubmitScreen.kt  GoogleSignInScreen.kt  HomeScreen.kt  NavScreen.kt  Profile.kt  Settings.kt  SubtaskDetail.kt  The day's task.kt  TheDayTask.kt  profile.kt
app/src/main/java/com/example/workordie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/workordie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
