buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        kotlin_version = "1.3.72"
        room_version = '2.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id "com.apollographql.apollo3" version "3.3.0"
}

apollo {
    packageName.set("com.example.rocketreserver")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}